body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: grey;
  background-image: url(rain3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  background: rgba(255, 255, 255, 0.001);
  backdrop-filter: blur(5px);
  border: 10px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  display: grid;
  height: 85vh;
  width: min(85vw, 1200px);
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
}
.sidebar {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  background-color: rgba(255, 255, 255, 0.05);
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 5px;
  border-radius: 3px;
  width: 100%;
  color: white;
}

.currentMain {
  margin-top: 40px;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
}
.current-temp {
  font-size: 4.5rem;
}
.current-wind {
  font-size: 1.4rem;
  width: 100%;
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 15px;
  margin-bottom: 35px;
}
.bottom-bar {
  grid-area: 2/1/3/2;
  background-color: rgba(255, 255, 255, 0.14);
}
.main {
  grid-area: 1/1/2/2;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  background-image: url(rain3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.location {
  font-size: min(70px, 10vw);
}
.condition {
  font-size: 90px;
  color: rgba(255, 255, 255, 0.5);
}
.date {
  color: rgba(255, 255, 255, 0.5);
}
